@0001 Ano   $4.   /* Ano de refer占퐊cia */
@0005 Trimestre   $1.   /* Trimestre de refer占퐊cia */
@0006 UF   $2.   /* Unidade da Federa占쏙옙o */
@0008 Capital   $2.   /* Munic占퐌io da Capital */
@0010 RM_RIDE   $2.   /* Reg. Metr. e Reg. Adm. Int. Des. */
@0012 UPA   $9.   /* Unidade Prim占퐎ia de Amostragem */
@0021 Estrato   $7.   /* Estrato */
@0028 V1008   $2.   /* N占퐉ero de sele占쏙옙o do domic占퐇io */
@0030 V1014   $2.   /* Painel */
@0032 V1016   $1.   /* N占퐉ero da entrevista no domic占퐇io */
@0033 V1022   $1.   /* Tipo de situa占쏙옙o da regi占퐋 */
@0034 V1023   $1.   /* Tipo de 占퐎ea */
@0035 V1027   15.   /* Peso SEM calibra占쏙옙o */
@0050 V1028   15.   /* Peso COM calibra占쏙옙o */
@0065 V1029   9.   /* Proje占쏙옙o da popula占쏙옙o por n占퐒eis geogr占퐀icos */
@0074 V1033   9.   /* Proje占쏙옙o da popula占쏙옙o por sexo e idade */
@0083 posest   $3.   /* Dom占퐊ios de proje占쏙옙o geogr占퐀icos */
@0086 posest_sxi   $3.   /* Dom占퐊ios de proje占쏙옙o por sexo e idade */
@0089 V2001   2.   /* N占퐉ero de pessoas no domic占퐇io */
@0095 V2007   $1.   /* Sexo */
@0104 V2009   3.   /* Idade na data de refer占퐊cia */
@0107 V2010   $1.   /* Cor ou ra占폸 */
@0125 V3009A   $2.   /* Curso mais elevado que frequentou */
@0135 V3014   $1.   /* Concluiu o curso que frequentou */
@0137 V4002   $1.   /* Trabalhou 1 hr em produtos etc... */
@0156 V4012   $1.   /* Posi占쏙옙o na ocupa占쏙옙o */
@0158 V4013   $5.   /* Atividade no trab. principal */
@0164 V40132A   $1.   /* Se占쏙옙o da atividade */
@0166 V4015   $1.   /* Teve ajuda de pelo menos um trabalhador n占퐋 remunerado */
@0167 V40151   $1.   /* Qnts trabalhadores n占퐋 remunerados */
@0168 V401511   $1.   /* 1 a 5 trabalhadores n占퐋 remunerados */
@0169 V401512   $2.   /* 6 a 10 trabalhadores n占퐋 remunerados */
@0171 V4016   $1.   /* Qnts empregados trabalhavam nesse neg占폺io/empresa*/
@0172 V40161   $1.   /* 1 a 5 empregados */
@0173 V40162   $2.   /* 6 a 10 empregados */
@0175 V40163   $2.   /* 11 a 50 empregados */
@0177 V4017   $1.   /* Tinha pelo menos um s占폺io que trab. nesse neg占폺io/empresa*/
@0178 V40171   $1.   /* Quantos s占폺ios */
@0179 V401711   $1.   /* 1 a 5 s占폺ios */
@0180 V4018   $1.   /* Qnts pessoas trabalhavam nesse neg占폺io/empresa */
@0181 V40181   $1.   /* 1 a 5pessoas */
@0182 V40182   $2.   /* 6 a 10pessoas */
@0184 V40183   $2.   /* 11 a 50pessoas */
@0186 V4019   $1.   /* Neg占폺io/empresa registrado no CNPJ*/
@0187 V4020   $1.   /* Em que tipo de local funcionava esse neg占폺io/empresa*/
@0188 V4021   $1.   /* Exercia o trabalho em estabelecimento desse neg占폺io/empresa*/ 
@0189 V4022   $1.   /* Onde exercia normalmente esse trabalho*/
@0190 V4024   $1.   /* Serv. dom占퐏t. em mais de 1 domic. */
@0191 V4025   $1.   /* Contratado como empreg. tempor占퐎io*/
@0192 V4026   $1.   /* Era contratado somente por pessoa respons占퐒el pelo neg占폺io */
@0193 V4027   $1.   /* Era contratado somente por intermedi占퐎io */
@0194 V4028   $1.   /* Servidor p占폹lico estatut占퐎io */
@0195 V4029   $1.   /* Carteira de trabalho assinada */
@0196 V4032   $1.   /* Contribuinte de instit. d previd. */
@0197 V4033   $1.   /* Rendimento habitual var. auxil. */
@0198 V40331   $1.   /* Rendimento habitual em dinheiro */
@0200 V403312   8.   /* Valor do rend. hab. em dinheiro */
@0210 V403322   8.   /* Valor do rend. hab. em produtos */
@0220 V4034   $1.   /* Rendimento efetivo var. auxil. */
@0223 V403412   8.   /* Valor do rend. efe. em dinheiro */
@0233 V403422   8.   /* Valor do rend. efe. em produtos */
@0241 V4039   3.   /* Hrs habituais no trab. princ. */
@0244 V4039C   3.   /* Hrs efetivas no trab. princ. */
@0258 V4043   $1.   /* Posi占쏙옙o na ocupa占쏙옙o */
@0260 V4044   $5.   /* Atividade no trab. secund占퐎io */
@0265 V4045   $1.   /* Esse trabalho era na 占퐎ea */
@0266 V4046   $1.   /* Neg占폺io/empresa registrado no CNPJ*/
@0268 V4048   $1.   /* Carteira de trabalho assinada */
@0270 V4050   $1.   /* Rendimento habitual var. auxil. */
@0271 V40501   $1.   /* Rendimento habitual em dinheiro */
@0273 V405012   8.   /* Valor do rend. hab. em dinheiro */
@0293 V4051   $1.   /* Rendimento efetivo var. auxil. */
@0294 V40511   $1.   /* Rendimento efetivo em dinheiro */
@0296 V405112   8.   /* Valor do rend. efe. em dinheiro */
@0306 V405122   8.   /* Valor do rend. efe. em produtos */
@0348 V405912   8.   /* Valor do rend. efe. em dinheiro */
@0358 V405922   8.   /* Valor do rend. efe. em produtos */
